CarRentalClient/Views/RentCar.xaml

<Window x:Name="Car_Rental" 
    x:Class="CarRentalClient.RentCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRentalClient"
    xmlns:local1="clr-namespace:CarRentalService.Models;assembly=CarRentalService"
    xmlns:local2="clr-namespace:CarRentalClient.Models"
    mc:Ignorable="d"
        Title="Auto ausleihen" Height="300" Width="300" Background="#FF787678" Foreground="#FF787678">
    <!--
    <Window.Resources>
        <XmlNamespaceMappingCollection x:Key="NamespaceMapping">
            <XmlNamespaceMapping Uri="http://schemas.datacontract.org/2004/07/CarRentalService.Models" Prefix="crs" />
        </XmlNamespaceMappingCollection>
        <XmlDataProvider x:Key="CarData"
                     XmlNamespaceManager="{StaticResource NamespaceMapping}"
                     Source="http://carrentalservice.azurewebsites.net/api/car" XPath="//ArrayOfCar" />
        <XmlDataProvider x:Key="CustomerData"
                     XmlNamespaceManager="{StaticResource NamespaceMapping}"
                     Source="http://carrentalservice.azurewebsites.net/api/customer" XPath="//ArrayOfCustomer"/>
        <XmlDataProvider x:Key="RentedCarsData"
                     XmlNamespaceManager="{StaticResource NamespaceMapping}"/>
    </Window.Resources>

    <Grid Margin="0,0,-8,-30" Background="#FFC8C8C8">
        <Button x:Name="OKButton" Content="OK" HorizontalAlignment="Left" Height="25" Margin="445,463,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="2.132,0.377"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Height="25" Margin="537,463,0,0" VerticalAlignment="Top" Width="75"/>
        <ListBox x:Name="CarDataListBox" HorizontalAlignment="Left" Height="239" Margin="10,10,0,0" VerticalAlignment="Top" Width="372"
            ItemsSource="{Binding Mode=OneWay, Source={StaticResource CarData}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1} {2} {3}">
                                <Binding XPath="crs:make"/>
                                <Binding XPath="crs:name"/>
                                <Binding XPath="crs:colour"/>
                                <Binding XPath="crs:pricePerHour"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="CustomerDataListBox" HorizontalAlignment="Left" Height="239" Margin="10,249,0,-12" VerticalAlignment="Top" Width="372"
            ItemsSource="{Binding Source={StaticResource CustomerData}, XPath=//ArrayOfCustomer/Customer}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1} {2} {3}">
                                <Binding XPath="crs:Firstname"/>
                                <Binding XPath="crs:Surname"/>
                                <Binding XPath="crs:Age"/>
                                <Binding XPath="crs:Title"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
-->
    <!--<Window.Resources>
        <local2:Carfleet x:Key="Cars" >
        </local2:Carfleet>
        <local2:AllCustomers x:Key="Customers" >
        </local2:AllCustomers>
    </Window.Resources>-->
    <Grid Margin="10,10,10,5" Background="#FF787678">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="762*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="RentButton" Content="Ausleihen" HorizontalAlignment="Left" Height="25" Margin="113,227,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="2.132,0.377" Grid.Column="1" Click="RentButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Height="25" Margin="193,227,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="CancelButton_Click"/>
        <ListBox x:Name="CarDataListBox" HorizontalAlignment="Left" Height="100" Margin="5,10,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1} {2} {3}">
                                <Binding Path= "Make"/>
                                <Binding Path= "Name"/>
                                <Binding Path= "Colour"/>
                                <Binding Path= "PricePerHour"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="CustomerDataListBox" HorizontalAlignment="Left" Height="100" Margin="125,10,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1} {2} {3}">
                                <Binding Path="Title"/>
                                <Binding Path="Firstname"/>
                                <Binding Path="Surname"/>
                                <Binding Path="Age"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="RefreshButton" HorizontalAlignment="Left" Height="25" Margin="246,44,0,0" VerticalAlignment="Top" Width="23" Click="RefreshAllData" Grid.Column="1" RenderTransformOrigin="2.348,0.4" Content="F5">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="53,160,0,0" VerticalAlignment="Top"/>
        <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="53,189,0,0" VerticalAlignment="Top"/>
        <Label Content="Begin" Grid.Column="1" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top"/>
        <Label Content="Ende" Grid.Column="1" HorizontalAlignment="Left" Margin="9,189,0,0" VerticalAlignment="Top" Width="38"/>
        <TextBox x:Name="selectedCarTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="66,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" IsReadOnlyCaretVisible="True"/>
        <TextBox x:Name="selectedCustomerTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="160,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" IsReadOnlyCaretVisible="True"/>
        <Label Content="Ihre Auswahl:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.633,-0.462"/>
    </Grid>

</Window>
    
