CarRentalClient/Views/ReturnCarWindow.xaml

<Window x:Class="CarRentalClient.Views.ReturnCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRentalClient.Views"
        mc:Ignorable="d"
        Title="ReturnCarWindow" Height="300" Width="300">
    <Grid>
        <TextBox x:Name="firstnameTextBox" HorizontalAlignment="Left" Height="28" Margin="107,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="surnameTextBox" HorizontalAlignment="Left" Height="28" Margin="107,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="makeTextBox" HorizontalAlignment="Left" Height="28" Margin="107,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="28" Margin="107,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>

        <Label Content="Vorname*" HorizontalAlignment="Left" Height="28" Margin="25,70,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Nachname*" HorizontalAlignment="Left" Height="28" Margin="25,100,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Marke*" HorizontalAlignment="Left" Height="28" Margin="25,130,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Name*" HorizontalAlignment="Left" Height="28" Margin="25,160,0,0" VerticalAlignment="Top" Width="90"/>

        <Button x:Name ="ReturnCarButton" Content="Zurückgeben" HorizontalAlignment="Left" Height="24" Margin="200,226,0,0" VerticalAlignment="Top" Width="80" Click="ReturnCarButton_Click"/>
        <Button x:Name="CancelButton" Content="Abbrechen" HorizontalAlignment="Left" Height="24" Margin="115,226,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Bitte geben Sie die Daten ein." HorizontalAlignment="Left" Height="29" Margin="10,30,0,0" VerticalAlignment="Top" Width="265"/>

    </Grid>
</Window>
